spring.application.name = rest-gateway
#to be registered with eureka

eureka.client.register-with-eureka=true
#so we could use this to call other services
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# for multiple instances on localhost , if we dont set this they will override eachother
eureka.instance.instance-id=${spring.application.name}:${random.int}

#gives a random port at start
#server.port=0

eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true

server.port=8087

spring.rabbitmq.username= user
spring.rabbitmq.password= bitnami
